<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 183, 255);
            animation:myAnimation 1s infinite alternate;
            justify-content: space-around;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 183, 255);
            position: relative;
            animation-name: moveAndColor;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation:mAnimation 1s infinite alternate;
        }
        @keyframes myAnimation
        {
            0%{
                left:0px;
                background-color: rgb(38, 255, 38);
                transform: translateX(290px);
                transform: translate(290px);
            }

            50%{
                left:50px;
                background-color: rgb(25, 4, 214);
                transform: translateX(290px);
                transform: translateY(290px);

            }

            100%{
                left:100px;
                background-color: rgb(247, 0, 255);
                opacity: 1;
                transform: translate(290px);
                transform: translateY(290px);
                border-radius: 100%;
            }
        }

                @keyframes mAnimation
        {
            0%{
                left:0px;
                background-color: rgb(38, 194, 255);
                transform: translate(300px);
                transform: translate(300px);
            }

            50%{
                left:50px;
                background-color: rgb(4, 214, 57);
                transform: translateX(300px);
                transform: translate(300px);

            }

            100%{
                left:100px;
                background-color: rgb(255, 115, 0);
                opacity: 1;
                transform: translate(300px);
                transform: translateY(290px);
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div><br>
    <div></div>
</body>
</html>