<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Calculator</title>
  <style>
    body {
      background: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .calc {
      background: #ffffff;
      border-radius: 12px;
      padding: 20px;
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .display {
      height: 60px;
      background-color: #000000;
      color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      text-align: center;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .btn {
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 20px;
      font-size: 1.2rem;
      text-align: center;
      box-shadow: 5px 10px 20px greenyellow;
    }

    .btn:hover{
        box-shadow: 0px 0px 30px red;
        cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="calc">
    <div class="display">Enter : <input type="number" placeholder="Calculate"></div>
    <div class="buttons">
      <div class="btn">7</div>
      <div class="btn">8</div>
      <div class="btn">9</div>
      <div class="btn">+</div>
      <div class="btn">4</div>
      <div class="btn">5</div>
      <div class="btn">6</div>
      <div class="btn">-</div>
      <div class="btn">1</div>
      <div class="btn">2</div>
      <div class="btn">3</div>
      <div class="btn">*</div>
      <div class="btn">0</div>
      <div class="btn">=</div>
      <div class="btn">/</div>
      <div class="btn">AC</div>
    </div>
  </div>
</body>
</html>
