<!DOCTYPE html>
<html>
<head>
    <title>Radio Button Example</title>
    <style>
        body {
            background: linear-gradient(to bottom, orange, white);
        }

        h1{
            background-color: rgb(255, 0, 0);
            color: #ffffff;
            text-align: center;
        }

        h2 {
            background-color: cyan;
            color: #2e2e2e;
            text-align: center;
        }

        p {
            text-align: center;
        }

        .b1 {
            background-color: rgb(255, 102, 0);
            color: black;
        }
        .b2 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 4, 255);
        }
        .b3 {
            background-color: rgb(19, 153, 15);
            color: black;
        }
    </style>
</head>
<body>

<h1>Operation Sindoor</h1>
<h2>Proudly by India</h2>

<p>The 2025 India–Pakistan conflict was a brief armed conflict between India and Pakistan that began on 7 May 2025, after India launched missile strikes on Pakistan, in a military campaign codenamed Operation Sindoor.</p>

<button class="b1">button 1</button><br>
<button class="b2">button 2</button><br>
<button class="b3">button 3</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
