<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to top, cyan, orange);
        }
        .flex{
            display: flex;
            flex-direction: row;
            grid-template-columns: auto auto auto auto;
            color: black;
            gap: 50px;
            text-align: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .flex1{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            background-color: #d8f33c;
            color: #000000;
            border: 3px solid;
            border-color: #001aff;
            gap: 50px;
            width: 120px;
            height: 100px;
            justify-content: center;
            flex-wrap: wrap;
            flex-flow: colomn wrap;
            box-shadow: 5px 20px 20px #001aff;
        }

        .flex2{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            background-color: #ff39f5;
            color: #000000;
            border: 3px solid;
            border-color: #001aff;
            border-radius: 30px;
            gap: 50px;
            width: 120px;
            height: 100px;
            justify-content: center;
            flex-wrap: wrap;
            flex-flow: colomn wrap;
            box-shadow: 5px 20px 20px #001aff;
        }

        .flex3{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            background-color: #00ff2a;
            color: #000000;
            border: 3px solid;
            border-color: #001aff;
            border-radius: 45%;
            gap: 50px;
            width: 120px;
            height: 100px;
            justify-content: center;
            flex-wrap: wrap;
            flex-flow: colomn wrap;
            box-shadow: 5px 20px 20px #001aff;
        }

        .flex4{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            background-color: #ff8800;
            color: #000000;
            border: 3px solid;
            border-color: #001aff;
            border-radius: 50%;
            gap: 50px;
            width: 120px;
            height: 100px;
            justify-content: center;
            flex-wrap: wrap;
            flex-flow: colomn wrap;
            box-shadow: 5px 20px 20px #001aff;
        }
    
    </style>
</head>
<body>
    <div class="flex">
    <div class="flex1"><img src="images/Pora.jpg" alt="Nothing" height="90px"></div>
    <div class="flex2">Nandhu</div>
    <div class="flex3">Veteesh</div>
    <div class="flex4">Santhosh</div>
    </div>
</body>
</html>